
T5270 000:440 SEGGER J-Link V4.80 Log File (0001ms, 0268ms total)
T5270 000:440 DLL Compiled: Dec 20 2013 19:37:53 (0002ms, 0269ms total)
T5270 000:440 Logging started @ 2019-06-22 21:21 (0002ms, 0269ms total)
T5270 000:442 JLINK_SetWarnOutHandler(...) (0001ms, 0270ms total)
T5270 000:443 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0266ms, 0536ms total)
T5270 000:709 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T5270 000:709 JLINK_ExecCommand("ProjectFile = "D:\STM32Project\STM32F103\T-Encoder\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0538ms total)
T5270 000:717 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0015ms, 0553ms total)
T5270 000:732 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0553ms total)
T5270 000:732 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0553ms total)
T5270 000:732 JLINK_GetDLLVersion()  returns 48000 (0000ms, 0553ms total)
T5270 000:732 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T5270 000:758 JLINK_GetDLLVersion()  returns 48000 (0001ms, 0554ms total)
T5270 000:759 JLINK_GetCompileDateTime() (0000ms, 0554ms total)
T5270 000:763 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T5270 000:766 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0554ms total)
T5270 000:781 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0555ms total)
T5270 000:782 JLINK_SetSpeed(20000) (0000ms, 0555ms total)
T5270 000:782 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0041ms, 0596ms total)
T5270 000:823 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0596ms total)
T5270 000:823 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0596ms total)
T5270 000:823 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0596ms total)
T5270 000:823 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 0597ms total)
T5270 000:824 JLINK_GetDLLVersion()  returns 48000 (0000ms, 0597ms total)
T5270 000:824 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0597ms total)
T5270 000:828 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0598ms total)
T5270 000:829 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0599ms total)
T5270 000:830 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T5270 000:831 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0601ms total)
T5270 000:832 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T5270 000:833 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0603ms total)
T5270 000:834 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T5270 000:835 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0605ms total)
T5270 000:836 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T5270 000:837 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0607ms total)
T5270 000:838 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0609ms total)
T5270 000:840 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0609ms total)
T5270 000:840 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0610ms total)
T5270 000:841 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0610ms total)
T5270 000:841 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0611ms total)
T5270 000:842 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0026ms, 0637ms total)
T5270 000:868 JLINK_Halt()  returns 0x00 (0000ms, 0637ms total)
T5270 000:868 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T5270 000:868 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0638ms total)
T5270 000:869 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0639ms total)
T5270 000:870 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0640ms total)
T5270 000:886 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0641ms total)
T5270 000:898 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0641ms total)
T5270 000:898 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0641ms total)
T5270 000:898 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0642ms total)
T5270 000:908 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0642ms total)
T5270 000:916 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0643ms total)
T5270 000:917 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0643ms total)
T5270 000:917 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0644ms total)
T5270 000:918 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0645ms total)
T5270 000:919 JLINK_Halt()  returns 0x00 (0001ms, 0646ms total)
T5270 000:920 JLINK_IsHalted()  returns TRUE (0000ms, 0646ms total)
T5270 000:923 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0650ms total)
T5270 000:927 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0650ms total)
T5270 000:927 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0650ms total)
T5270 000:927 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0650ms total)
T5270 000:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T5270 000:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0651ms total)
T5270 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T5270 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T5270 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T5270 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T5270 000:928 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T5270 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T5270 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0652ms total)
T5270 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5270 000:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T5270 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T5270 000:929 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0652ms total)
T5270 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T5270 000:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T5270 000:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0653ms total)
T5270 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T5270 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0654ms total)
T5270 000:931 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0660ms total)
T5270 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0663ms total)
T5270 000:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T5270 000:940 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0661ms total)
T5270 000:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T5270 000:942 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0661ms total)
T5270 000:942 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0661ms total)
T5270 000:942 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T5270 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5270 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5270 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5270 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5270 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5270 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5270 000:943 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0663ms total)
T5270 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T5270 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T5270 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T5270 000:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T5270 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T5270 000:944 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0664ms total)
T5270 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T5270 000:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T5270 000:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T5270 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T5270 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0664ms total)
T5270 000:945 JLINK_Go() (0002ms, 0666ms total)
T5270 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0670ms total)
T5270 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T5270 000:951 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0666ms total)
T5270 000:951 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0666ms total)
T5270 000:951 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0666ms total)
T5270 000:951 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0666ms total)
T5270 000:951 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0667ms total)
T5270 000:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T5270 000:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T5270 000:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T5270 000:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T5270 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T5270 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0668ms total)
T5270 000:953 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T5270 000:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5270 000:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5270 000:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5270 000:953 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T5270 000:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0669ms total)
T5270 000:954 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0669ms total)
T5270 000:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T5270 000:954 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T5270 000:954 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T5270 000:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5270 000:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0670ms total)
T5270 000:955 JLINK_Go() (0002ms, 0672ms total)
T5270 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T5270 001:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0675ms total)
T5270 001:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T5270 001:018 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0672ms total)
T5270 001:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T5270 001:019 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0672ms total)
T5270 001:019 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0672ms total)
T5270 001:019 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
T5270 001:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T5270 001:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0673ms total)
T5270 001:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5270 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5270 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5270 001:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5270 001:020 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T5270 001:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5270 001:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0674ms total)
T5270 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T5270 001:021 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T5270 001:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T5270 001:021 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0674ms total)
T5270 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T5270 001:021 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T5270 001:021 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0675ms total)
T5270 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T5270 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0675ms total)
T5270 001:022 JLINK_Go() (0002ms, 0677ms total)
T5270 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0680ms total)
T5270 001:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T5270 001:027 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0677ms total)
T5270 001:027 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0677ms total)
T5270 001:027 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0677ms total)
T5270 001:027 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0677ms total)
T5270 001:027 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T5270 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T5270 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T5270 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T5270 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T5270 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T5270 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T5270 001:028 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0679ms total)
T5270 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T5270 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T5270 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T5270 001:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T5270 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T5270 001:029 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0679ms total)
T5270 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0680ms total)
T5270 001:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T5270 001:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T5270 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T5270 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0680ms total)
T5270 001:030 JLINK_Go() (0002ms, 0682ms total)
T5270 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5270 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5270 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T5270 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5270 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T5270 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T5270 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5270 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5270 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5270 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T5270 001:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0685ms total)
T5270 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T5270 001:057 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0682ms total)
T5270 001:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T5270 001:058 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0682ms total)
T5270 001:058 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0682ms total)
T5270 001:058 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0682ms total)
T5270 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T5270 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0683ms total)
T5270 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5270 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5270 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5270 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5270 001:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T5270 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0684ms total)
T5270 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T5270 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T5270 001:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T5270 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T5270 001:060 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0684ms total)
T5270 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T5270 001:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T5270 001:061 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T5270 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T5270 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0685ms total)
T5270 001:061 JLINK_Go() (0002ms, 0687ms total)
T5270 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0691ms total)
T5270 001:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T5270 001:067 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0687ms total)
T5270 001:067 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0688ms total)
T5270 001:068 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0688ms total)
T5270 001:068 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0688ms total)
T5270 001:068 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0688ms total)
T5270 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5270 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5270 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0689ms total)
T5270 001:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5270 001:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5270 001:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5270 001:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T5270 001:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5270 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5270 001:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5270 001:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T5270 001:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T5270 001:070 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0689ms total)
T5270 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0690ms total)
T5270 001:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T5270 001:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T5270 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T5270 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0690ms total)
T5270 001:071 JLINK_Go() (0002ms, 0692ms total)
T5270 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T5270 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T5270 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T5270 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5270 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5270 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5270 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5270 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5270 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5270 001:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0695ms total)
T5270 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T5270 001:099 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0693ms total)
T5270 001:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T5270 001:101 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0693ms total)
T5270 001:101 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0693ms total)
T5270 001:101 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0693ms total)
T5270 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0694ms total)
T5270 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T5270 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T5270 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T5270 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T5270 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0695ms total)
T5270 001:103 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T5270 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5270 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5270 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5270 001:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T5270 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0696ms total)
T5270 001:104 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0696ms total)
T5270 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T5270 001:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T5270 001:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T5270 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T5270 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0697ms total)
T5270 001:105 JLINK_Go() (0001ms, 0698ms total)
T5270 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0702ms total)
T5270 001:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T5270 001:110 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0698ms total)
T5270 001:110 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0698ms total)
T5270 001:110 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0699ms total)
T5270 001:111 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0699ms total)
T5270 001:111 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0699ms total)
T5270 001:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T5270 001:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T5270 001:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0700ms total)
T5270 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T5270 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T5270 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T5270 001:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T5270 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T5270 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0701ms total)
T5270 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T5270 001:113 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T5270 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T5270 001:113 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0701ms total)
T5270 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T5270 001:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T5270 001:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T5270 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T5270 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0702ms total)
T5270 001:114 JLINK_Go() (0001ms, 0703ms total)
T5270 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T5270 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T5270 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T5270 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T5270 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T5270 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T5270 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T5270 001:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0707ms total)
T5270 001:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T5270 001:142 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0704ms total)
T5270 001:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T5270 001:143 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0704ms total)
T5270 001:143 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0704ms total)
T5270 001:143 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0704ms total)
T5270 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0705ms total)
T5270 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5270 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5270 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5270 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5270 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5270 001:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0706ms total)
T5270 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T5270 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T5270 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T5270 001:145 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T5270 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T5270 001:146 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0707ms total)
T5270 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T5270 001:146 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T5270 001:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T5270 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T5270 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0708ms total)
T5270 001:147 JLINK_Go() (0002ms, 0710ms total)
T5270 001:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0713ms total)
T5270 001:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T5270 001:152 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0710ms total)
T5270 001:152 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0710ms total)
T5270 001:152 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0710ms total)
T5270 001:152 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0710ms total)
T5270 001:153 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0711ms total)
T5270 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5270 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5270 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5270 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5270 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0712ms total)
T5270 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T5270 001:154 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T5270 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T5270 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T5270 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T5270 001:154 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0713ms total)
T5270 001:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T5270 001:155 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0713ms total)
T5270 001:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T5270 001:155 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T5270 001:155 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0714ms total)
T5270 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T5270 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0714ms total)
T5270 001:156 JLINK_Go() (0001ms, 0715ms total)
T5270 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T5270 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T5270 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T5270 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T5270 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T5270 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T5270 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T5270 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T5270 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0717ms total)
T5270 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0716ms total)
T5270 001:184 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0716ms total)
T5270 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T5270 001:185 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0716ms total)
T5270 001:185 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0716ms total)
T5270 001:185 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0716ms total)
T5270 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T5270 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0717ms total)
T5270 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T5270 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T5270 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T5270 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T5270 001:186 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T5270 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0718ms total)
T5270 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T5270 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T5270 001:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T5270 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T5270 001:187 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0719ms total)
T5270 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T5270 001:188 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T5270 001:188 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T5270 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5270 001:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0719ms total)
T5270 001:188 JLINK_Go() (0002ms, 0721ms total)
T5270 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0725ms total)
T5270 001:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T5270 001:194 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0721ms total)
T5270 001:194 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0721ms total)
T5270 001:194 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0721ms total)
T5270 001:194 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0721ms total)
T5270 001:194 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0721ms total)
T5270 001:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0722ms total)
T5270 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T5270 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T5270 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T5270 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T5270 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T5270 001:196 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T5270 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T5270 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T5270 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T5270 001:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T5270 001:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0724ms total)
T5270 001:197 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0724ms total)
T5270 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T5270 001:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T5270 001:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T5270 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T5270 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0725ms total)
T5270 001:198 JLINK_Go() (0002ms, 0727ms total)
T5270 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T5270 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T5270 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T5270 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T5270 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T5270 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T5270 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T5270 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T5270 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T5270 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0730ms total)
T5270 001:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T5270 001:226 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0727ms total)
T5270 001:226 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0728ms total)
T5270 001:227 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0728ms total)
T5270 001:227 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0729ms total)
T5270 001:228 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0729ms total)
T5270 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T5270 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T5270 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T5270 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0730ms total)
T5270 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T5270 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T5270 001:229 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T5270 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T5270 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T5270 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0731ms total)
T5270 001:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T5270 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T5270 001:230 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0731ms total)
T5270 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T5270 001:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T5270 001:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0732ms total)
T5270 001:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5270 001:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0732ms total)
T5270 001:231 JLINK_Go() (0002ms, 0734ms total)
T5270 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0738ms total)
T5270 001:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T5270 001:237 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0734ms total)
T5270 001:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T5270 001:312 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0737ms total)
T5270 001:316 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0737ms total)
T5270 001:316 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0737ms total)
T5270 001:316 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0737ms total)
T5270 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0738ms total)
T5270 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T5270 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T5270 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T5270 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0739ms total)
T5270 001:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T5270 001:318 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T5270 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T5270 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0740ms total)
T5270 001:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T5270 001:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T5270 001:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T5270 001:320 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0741ms total)
T5270 001:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T5270 001:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T5270 001:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0742ms total)
T5270 001:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T5270 001:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0743ms total)
T5270 001:322 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0745ms total)
T5270 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0748ms total)
T5270 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0746ms total)
T5270 001:328 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0746ms total)
T5270 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T5270 001:329 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 06 00 20 45 01 00 08 91 0D 00 08 0D 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0752ms total)
T5270 001:335 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0752ms total)
T5270 001:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T5270 001:335 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0752ms total)
T5270 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0753ms total)
T5270 001:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T5270 001:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T5270 001:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0754ms total)
T5270 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T5270 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T5270 001:337 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T5270 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0755ms total)
T5270 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T5270 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T5270 001:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T5270 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0756ms total)
T5270 001:339 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0756ms total)
T5270 001:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T5270 001:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T5270 001:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0757ms total)
T5270 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T5270 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0757ms total)
T5270 001:341 JLINK_Go() (0001ms, 0758ms total)
T5270 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T5270 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T5270 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T5270 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T5270 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T5270 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0762ms total)
T5270 001:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T5270 001:379 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0758ms total)
T5270 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T5270 001:380 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 00 EB C3 50 10 44 00 29 A4 BF 10 BC 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0763ms total)
T5270 001:385 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0764ms total)
T5270 001:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T5270 001:386 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0764ms total)
T5270 001:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T5270 001:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T5270 001:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T5270 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0765ms total)
T5270 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T5270 001:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T5270 001:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T5270 001:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T5270 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T5270 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T5270 001:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T5270 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T5270 001:388 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0766ms total)
T5270 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T5270 001:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0767ms total)
T5270 001:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T5270 001:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T5270 001:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0767ms total)
T5270 001:389 JLINK_Go() (0001ms, 0768ms total)
T5270 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T5270 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T5270 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T5270 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T5270 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T5270 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T5270 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T5270 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T5270 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T5270 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T5270 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T5270 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T5270 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T5270 001:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0772ms total)
T5270 001:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T5270 001:426 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0768ms total)
T5270 001:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T5270 001:427 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  11 44 0A 68 03 68 1A 43 0A 60 05 E0 02 79 11 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0774ms total)
T5270 001:433 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0774ms total)
T5270 001:433 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T5270 001:433 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0774ms total)
T5270 001:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T5270 001:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T5270 001:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0775ms total)
T5270 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T5270 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T5270 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T5270 001:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T5270 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T5270 001:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T5270 001:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T5270 001:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T5270 001:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T5270 001:435 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0776ms total)
T5270 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0777ms total)
T5270 001:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T5270 001:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T5270 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T5270 001:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0777ms total)
T5270 001:436 JLINK_Go() (0001ms, 0778ms total)
T5270 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5270 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5270 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5270 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T5270 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5270 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5270 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5270 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T5270 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T5270 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T5270 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T5270 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T5270 001:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0781ms total)
T5270 001:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T5270 001:472 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0778ms total)
T5270 001:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T5270 001:473 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 46 FF F7 7B FB 07 46 4F F0 66 32 30 4B FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0783ms total)
T5270 001:478 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0784ms total)
T5270 001:479 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T5270 001:479 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0784ms total)
T5270 001:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T5270 001:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T5270 001:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T5270 001:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0785ms total)
T5270 001:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T5270 001:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T5270 001:480 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T5270 001:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T5270 001:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T5270 001:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T5270 001:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T5270 001:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T5270 001:481 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0786ms total)
T5270 001:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T5270 001:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0787ms total)
T5270 001:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T5270 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T5270 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0787ms total)
T5270 001:482 JLINK_Go() (0002ms, 0789ms total)
T5270 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T5270 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T5270 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T5270 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T5270 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T5270 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T5270 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T5270 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T5270 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T5270 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T5270 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T5270 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T5270 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T5270 001:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0793ms total)
T5270 001:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T5270 001:520 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0789ms total)
T5270 001:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T5270 001:521 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D9 FD 60 20 AD F8 08 00 01 20 AD F8 0A 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0795ms total)
T5270 001:527 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0795ms total)
T5270 001:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T5270 001:527 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0795ms total)
T5270 001:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T5270 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0796ms total)
T5270 001:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T5270 001:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T5270 001:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T5270 001:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T5270 001:528 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T5270 001:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T5270 001:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T5270 001:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T5270 001:529 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T5270 001:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T5270 001:529 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0798ms total)
T5270 001:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T5270 001:530 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T5270 001:530 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T5270 001:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T5270 001:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0798ms total)
T5270 001:530 JLINK_Go() (0002ms, 0800ms total)
T5270 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T5270 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T5270 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T5270 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T5270 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T5270 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T5270 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T5270 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T5270 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T5270 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T5270 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T5270 001:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0803ms total)
T5270 001:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0801ms total)
T5270 001:567 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0801ms total)
T5270 001:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T5270 001:568 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 BD 00 00 00 10 02 40 00 00 FF F8 FF FF F6 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0807ms total)
T5270 001:574 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0807ms total)
T5270 001:574 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T5270 001:574 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0807ms total)
T5270 001:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T5270 001:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T5270 001:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T5270 001:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T5270 001:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T5270 001:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T5270 001:575 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0809ms total)
T5270 001:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T5270 001:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T5270 001:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T5270 001:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T5270 001:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T5270 001:576 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0810ms total)
T5270 001:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T5270 001:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T5270 001:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T5270 001:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T5270 001:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0810ms total)
T5270 001:578 JLINK_Go() (0001ms, 0812ms total)
T5270 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T5270 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T5270 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T5270 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T5270 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T5270 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T5270 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T5270 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T5270 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T5270 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T5270 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T5270 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T5270 001:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0816ms total)
T5270 001:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T5270 001:615 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0812ms total)
T5270 001:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T5270 001:616 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 14 FF F7 97 FC 00 21 60 14 FF F7 93 FC 70 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0818ms total)
T5270 001:622 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0818ms total)
T5270 001:622 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T5270 001:622 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0818ms total)
T5270 001:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T5270 001:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0819ms total)
T5270 001:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T5270 001:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T5270 001:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T5270 001:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T5270 001:623 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T5270 001:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T5270 001:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T5270 001:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T5270 001:624 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T5270 001:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T5270 001:624 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0821ms total)
T5270 001:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T5270 001:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T5270 001:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T5270 001:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T5270 001:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0821ms total)
T5270 001:626 JLINK_Go() (0002ms, 0824ms total)
T5270 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T5270 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T5270 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T5270 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T5270 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T5270 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T5270 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T5270 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T5270 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T5270 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T5270 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T5270 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T5270 001:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0827ms total)
T5270 001:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T5270 001:663 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0826ms total)
T5270 001:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T5270 001:664 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 EA 05 35 2B 43 4D 88 06 EA 05 35 2B 43 0B 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0832ms total)
T5270 001:670 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0832ms total)
T5270 001:670 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T5270 001:670 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0832ms total)
T5270 001:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T5270 001:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0833ms total)
T5270 001:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T5270 001:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T5270 001:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T5270 001:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T5270 001:671 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0833ms total)
T5270 001:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0834ms total)
T5270 001:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T5270 001:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T5270 001:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T5270 001:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T5270 001:672 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0834ms total)
T5270 001:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T5270 001:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T5270 001:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T5270 001:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T5270 001:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 0836ms total)
T5270 001:674 JLINK_Go() (0000ms, 0836ms total)
T5270 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T5270 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T5270 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T5270 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T5270 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T5270 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T5270 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T5270 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T5270 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T5270 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T5270 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T5270 001:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0839ms total)
T5270 001:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T5270 001:709 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0837ms total)
T5270 001:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T5270 001:710 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2C 8A 4C F6 FF 70 04 40 F0 88 04 43 2C 82 AC 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0842ms total)
T5270 001:715 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0842ms total)
T5270 001:715 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T5270 001:715 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0843ms total)
T5270 001:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T5270 001:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T5270 001:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T5270 001:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T5270 001:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0844ms total)
T5270 001:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T5270 001:717 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0844ms total)
T5270 001:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T5270 001:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T5270 001:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T5270 001:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0845ms total)
T5270 001:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T5270 001:718 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0845ms total)
T5270 001:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T5270 001:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T5270 001:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T5270 001:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T5270 001:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0846ms total)
T5270 001:719 JLINK_Go() (0002ms, 0848ms total)
T5270 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T5270 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T5270 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T5270 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T5270 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T5270 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T5270 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T5270 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T5270 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T5270 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T5270 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T5270 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T5270 001:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0851ms total)
T5270 001:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T5270 001:756 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0848ms total)
T5270 001:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T5270 001:757 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  39 D1 23 E0 39 A0 FE F7 11 FF 0D 20 36 49 08 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0854ms total)
T5270 001:763 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0854ms total)
T5270 001:763 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T5270 001:764 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0855ms total)
T5270 001:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T5270 001:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T5270 001:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T5270 001:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T5270 001:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0856ms total)
T5270 001:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T5270 001:765 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0856ms total)
T5270 001:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T5270 001:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T5270 001:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T5270 001:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0857ms total)
T5270 001:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T5270 001:766 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0857ms total)
T5270 001:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T5270 001:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T5270 001:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0858ms total)
T5270 001:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T5270 001:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0858ms total)
T5270 001:767 JLINK_Go() (0001ms, 0859ms total)
T5270 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T5270 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5270 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T5270 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T5270 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T5270 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T5270 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T5270 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T5270 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5270 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5270 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5270 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5270 001:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0862ms total)
T5270 001:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T5270 001:804 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0859ms total)
T5270 001:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T5270 001:805 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 C1 12 1F 00 2A FB D1 70 47 00 00 00 48 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0866ms total)
T5270 001:812 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0866ms total)
T5270 001:812 JLINK_WriteReg(R1, 0x00000098)  returns 0x00 (0000ms, 0866ms total)
T5270 001:812 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0866ms total)
T5270 001:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T5270 001:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0867ms total)
T5270 001:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T5270 001:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T5270 001:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T5270 001:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T5270 001:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
T5270 001:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0868ms total)
T5270 001:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T5270 001:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T5270 001:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T5270 001:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T5270 001:814 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0868ms total)
T5270 001:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T5270 001:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T5270 001:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T5270 001:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T5270 001:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0869ms total)
T5270 001:815 JLINK_Go() (0002ms, 0871ms total)
T5270 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T5270 001:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0874ms total)
T5270 001:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T5270 001:825 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0871ms total)
T5270 001:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T5270 001:826 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0872ms total)
T5270 001:826 JLINK_WriteReg(R1, 0x00000098)  returns 0x00 (0000ms, 0872ms total)
T5270 001:826 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0872ms total)
T5270 001:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T5270 001:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T5270 001:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0873ms total)
T5270 001:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T5270 001:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T5270 001:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T5270 001:827 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T5270 001:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T5270 001:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0874ms total)
T5270 001:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T5270 001:828 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T5270 001:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T5270 001:828 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0874ms total)
T5270 001:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0875ms total)
T5270 001:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T5270 001:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T5270 001:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T5270 001:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0875ms total)
T5270 001:829 JLINK_Go() (0002ms, 0877ms total)
T5270 001:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0881ms total)
T5270 001:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T5270 001:835 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0877ms total)
T5270 001:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T5270 001:912 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0880ms total)
T5270 001:915 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0880ms total)
T5270 001:915 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0880ms total)
T5270 001:915 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0880ms total)
T5270 001:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T5270 001:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0881ms total)
T5270 001:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T5270 001:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T5270 001:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T5270 001:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T5270 001:917 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0882ms total)
T5270 001:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T5270 001:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0883ms total)
T5270 001:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T5270 001:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T5270 001:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T5270 001:918 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0884ms total)
T5270 001:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T5270 001:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T5270 001:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T5270 001:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0885ms total)
T5270 001:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 0886ms total)
T5270 001:921 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0888ms total)
T5270 001:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0893ms total)
T5270 001:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T5270 001:928 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0888ms total)
T5270 001:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T5270 001:928 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0888ms total)
T5270 001:928 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0888ms total)
T5270 001:928 JLINK_WriteReg(R2, 0x00002898)  returns 0x00 (0000ms, 0888ms total)
T5270 001:928 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0889ms total)
T5270 001:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T5270 001:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T5270 001:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T5270 001:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T5270 001:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T5270 001:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0889ms total)
T5270 001:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0890ms total)
T5270 001:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T5270 001:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T5270 001:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T5270 001:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0891ms total)
T5270 001:932 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0891ms total)
T5270 001:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T5270 001:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T5270 001:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0892ms total)
T5270 001:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T5270 001:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0892ms total)
T5270 001:933 JLINK_Go() (0002ms, 0894ms total)
T5270 001:935 JLINK_IsHalted()  returns FALSE (0002ms, 0896ms total)
T5270 001:956 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T5270 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T5270 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T5270 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T5270 001:970 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T5270 001:972 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T5270 001:974 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T5270 001:976 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T5270 001:982 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T5270 001:984 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T5270 001:987 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T5270 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T5270 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T5270 001:998 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T5270 002:000 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T5270 002:003 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T5270 002:005 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T5270 002:007 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T5270 002:009 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T5270 002:017 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T5270 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T5270 002:023 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T5270 002:025 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T5270 002:028 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T5270 002:030 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T5270 002:032 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T5270 002:034 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T5270 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T5270 002:039 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T5270 002:047 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T5270 002:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0898ms total)
T5270 002:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T5270 002:054 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0894ms total)
T5270 002:054 JLINK_ReadReg(R0)  returns 0x0884EFE9 (0000ms, 0894ms total)
T5270 002:056 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0895ms total)
T5270 002:057 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0895ms total)
T5270 002:057 JLINK_WriteReg(R2, 0x00002898)  returns 0x00 (0000ms, 0895ms total)
T5270 002:057 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0896ms total)
T5270 002:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T5270 002:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T5270 002:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T5270 002:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0897ms total)
T5270 002:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T5270 002:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0897ms total)
T5270 002:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T5270 002:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T5270 002:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T5270 002:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T5270 002:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0898ms total)
T5270 002:061 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0898ms total)
T5270 002:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T5270 002:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T5270 002:061 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0899ms total)
T5270 002:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T5270 002:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0899ms total)
T5270 002:062 JLINK_Go() (0002ms, 0901ms total)
T5270 002:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0905ms total)
T5270 002:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T5270 002:068 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0901ms total)
T5270 002:068 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0902ms total)
T5270 002:134 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0904ms total)
T5270 002:136 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0904ms total)
T5270 002:136 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0028ms, 0932ms total)
T5270 002:164 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0002ms, 0934ms total)
T5270 002:318 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0010ms, 0945ms total)
T5270 002:318  (0010ms, 0945ms total)
T5270 002:318 Closed (0011ms, 0946ms total)
